# IceCast-Song-Downloader

./: .gitignore  README.md  Stream-ripper.sln  renovate.json
IceStreamRipper/: FlashWindow.cs  Form1.Designer.cs  Form1.cs  IceStreamForm.cs  IceStreamRipper.csproj  IceStreamRipper.snk  Program.cs  Settings.cs
IceStreamRipper/Properties/: Settings.Designer.cs  Settings.settings
Stream-ripper/: Stream-ripper.csproj  StreamRipperImpl.cs
Stream-ripper/Models/Song/: SongMetadata.cs
TestConsoleApp/: Form1.Designer.cs  Form1.cs  Form1.resx  IceStreamRipper.csproj  Program.cs  Settings.cs
